name: first workflow
on: [push, workflow_dispatch] # multiple trigger events
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Hello
        run: |
             echo "Hello Bogdan"
             echo "Hello Robert"
      - name: Print GoodBye
        run: echo "Hello GoodBye"     
   
